'\" t -*- coding: UTF-8 -*-
.\"
.\" Copyright (C) 2014 Marko Myllynen <myllynen@redhat.com>
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.TH ICONVCONFIG 8 2018-02-02 "GNU" "Linux System Administration"
.SH NAME
iconvconfig \- create iconv module configuration cache
.SH SYNOPSIS
.B iconvconfig
.RI [ options ]
.RI [ directory ]...
.SH DESCRIPTION
The
.BR iconv (3)
function internally uses
.I gconv
modules to convert to and from a character set.
A configuration file is used to determine the needed modules
for a conversion.
Loading and parsing such a configuration file would slow down
programs that use
.BR iconv (3),
so a caching mechanism is employed.
.PP
The
.B iconvconfig
program reads iconv module configuration files and writes
a fast-loading gconv module configuration cache file.
.PP
In addition to the system provided gconv modules, the user can specify
custom gconv module directories with the environment variable
.BR GCONV_PATH .
However, iconv module configuration caching is used only when
the environment variable
.BR GCONV_PATH
is not set.
.SH OPTIONS
.TP
.B "\-\-nostdlib"
Do not search the system default gconv directory,
only the directories provided on the command line.
.TP
.BI \-o " outputfile" ", \-\-output=" outputfile
Use
.I outputfile
for output instead of the system default cache location.
.TP
.BI \-\-prefix= pathname
Set the prefix to be prepended to the system pathnames.
See FILES, below.
By default, the prefix is empty.
Setting the prefix to
.IR foo ,
the gconv module configuration would be read from
.IR foo/usr/lib/gconv/gconv-modules
and the cache would be written to
.IR foo/usr/lib/gconv/gconv-modules.cache .
.TP
.BR \-? ", " \-\-help
Print a usage summary and exit.
.TP
.B "\-\-usage"
Print a short usage summary and exit.
.TP
.BR \-V ", " \-\-version
Print the version number, license, and disclaimer of warranty for
.BR iconv .
.SH EXIT STATUS
Zero on success, nonzero on errors.
.SH FILES
.TP
.I /usr/lib/gconv
Usual default gconv module path.
.TP
.I /usr/lib/gconv/gconv-modules
Usual system default gconv module configuration file.
.TP
.I /usr/lib/gconv/gconv-modules.cache
Usual system gconv module configuration cache.
.SH SEE ALSO
.BR iconv (1),
.BR iconv (3)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
