.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\"
.\" Modified Sat Jul 24 19:37:37 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Mon May 27 22:40:48 1996 by Martin Schulze (joey@linux.de)
.\"
.TH FGETPWENT 3  2018-02-02 "GNU" "Linux Programmer's Manual"
.SH NAME
fgetpwent \- get password file entry
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.B #include <sys/types.h>
.B #include <pwd.h>
.PP
.BI "struct passwd *fgetpwent(FILE *" stream );
.fi
.PP
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PP
.BR fgetpwent ():
    Since glibc 2.19:
        _DEFAULT_SOURCE
    Glibc 2.19 and earlier:
        _SVID_SOURCE
.SH DESCRIPTION
The
.BR fgetpwent ()
function returns a pointer to a structure containing
the broken out fields of a line in the file \fIstream\fP.
The first time it is called it returns the first entry;
thereafter, it returns successive entries.
The file referred to by
.I stream
must have the same format as
.I /etc/passwd
(see
.BR passwd (5)).
.PP
The \fIpasswd\fP structure is defined in \fI<pwd.h>\fP as follows:
.PP
.in +4n
.EX
struct passwd {
    char   *pw_name;       /* username */
    char   *pw_passwd;     /* user password */
    uid_t   pw_uid;        /* user ID */
    gid_t   pw_gid;        /* group ID */
    char   *pw_gecos;      /* real name */
    char   *pw_dir;        /* home directory */
    char   *pw_shell;      /* shell program */
};
.EE
.in
.SH RETURN VALUE
The
.BR fgetpwent ()
function returns a pointer to a
.I passwd
structure, or NULL if
there are no more entries or an error occurs.
In the event of an error,
.I errno
is set to indicate the cause.
.SH ERRORS
.TP
.B ENOMEM
Insufficient memory to allocate
.I passwd
structure.
.SH FILES
.TP
.I /etc/passwd
password database file
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR fgetpwent ()
T}	Thread safety	MT-Unsafe race:fgetpwent
.TE
.\" FIXME: The marking is different from that in the glibc manual,
.\" which has:
.\"
.\"    fgetpwent: MT-Unsafe race:fpwent
.\"
.\" We think race:fpwent in glibc maybe hard for users to understand,
.\" and have sent a patch to the GNU libc community for changing it to
.\" race:fgetpwent, however, something about the copyright impeded the
.\" progress.
.SH CONFORMING TO
SVr4.
.SH SEE ALSO
.BR endpwent (3),
.BR fgetpwent_r (3),
.BR fopen (3),
.BR getpw (3),
.BR getpwent (3),
.BR getpwnam (3),
.BR getpwuid (3),
.BR putpwent (3),
.BR setpwent (3),
.BR passwd (5)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
