.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\"
.\" %%%LICENSE_START(BSD_ONELINE_CDROM)
.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\" %%%LICENSE_END
.\"
.\" @(#)getrpcport.3r	2.2 88/08/02 4.0 RPCSRC; from 1.12 88/02/26 SMI
.TH GETRPCPORT 3 2017-09-15 "" "Linux Programmer's Manual"
.SH NAME
getrpcport \- get RPC port number
.SH SYNOPSIS
.nf
.B "#include <rpc/rpc.h>"
.PP
.BI "int getrpcport(const char *" host ", unsigned long " prognum ,
.BI "               unsigned long " versnum ", unsigned " proto );
.fi
.SH DESCRIPTION
.BR getrpcport ()
returns the port number for version
.I versnum
of the RPC program
.I prognum
running on
.I host
and using protocol
.IR proto .
It returns 0 if it cannot contact the portmapper, or if
.I prognum
is not registered.
If
.I prognum
is registered but not with version
.IR versnum ,
it will still return a port number (for some version of the program)
indicating that the program is indeed registered.
The version mismatch will be detected upon the first call to the service.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR getrpcport ()
T}	Thread safety	MT-Safe env locale
.TE
.sp 1
.SH CONFORMING TO
Not in POSIX.1.
Present on the BSDs, Solaris, and many other systems.
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
