.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith <faith@cs.unc.edu>
.\" Modified 2004-10-10 by aeb
.\"
.TH INITGROUPS 3  2017-09-15 "GNU" "Linux Programmer's Manual"
.SH NAME
initgroups \- initialize the supplementary group access list
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <grp.h>
.PP
.BI "int initgroups(const char *" user ", gid_t " group );
.fi
.PP
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PP
.BR initgroups ():
    Since glibc 2.19:
        _DEFAULT_SOURCE
    Glibc 2.19 and earlier:
        _BSD_SOURCE
.SH DESCRIPTION
The
.BR initgroups ()
function initializes the group access list by
reading the group database
.I /etc/group
and using all groups of
which
.I user
is a member.
The additional group
.I group
is
also added to the list.
.PP
The
.I user
argument must be non-NULL.
.SH RETURN VALUE
The
.BR initgroups ()
function returns 0 on success.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B ENOMEM
Insufficient memory to allocate group information structure.
.TP
.B EPERM
The calling process has insufficient privilege.
See the underlying system call
.BR setgroups (2).
.SH FILES
.TP
.I /etc/group
group database file
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR initgroups ()
T}	Thread safety	MT-Safe locale
.TE
.sp 1
.SH CONFORMING TO
SVr4, 4.3BSD.
.SH SEE ALSO
.BR getgroups (2),
.BR setgroups (2),
.BR credentials (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
