'\" t
.\" Copyright (C) 2006 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.TH SEM_UNLINK 3 2015-08-08 "Linux" "Linux Programmer's Manual"
.SH NAME
sem_unlink \- remove a named semaphore
.SH SYNOPSIS
.nf
.B #include <semaphore.h>
.PP
.BI "int sem_unlink(const char *" name );
.fi
.PP
Link with \fI\-pthread\fP.
.SH DESCRIPTION
.BR sem_unlink ()
removes the named semaphore referred to by
.IR name .
The semaphore name is removed immediately.
The semaphore is destroyed once all other processes that have
the semaphore open close it.
.SH RETURN VALUE
On success
.BR sem_unlink ()
returns 0; on error, \-1 is returned, with
.I errno
set to indicate the error.
.SH ERRORS
.TP
.B EACCES
The caller does not have permission to unlink this semaphore.
.TP
.B ENAMETOOLONG
.I name
was too long.
.TP
.B ENOENT
There is no semaphore with the given
.IR name .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR sem_unlink ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR sem_getvalue (3),
.BR sem_open (3),
.BR sem_post (3),
.BR sem_wait (3),
.BR sem_overview (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
