'\" t
.TH "SYSTEMD\-SYSUSERS" "8" "" "systemd 245" "systemd-sysusers"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-sysusers, systemd-sysusers.service \- Allocate system users and groups
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-sysusers\fR\ 'u
\fBsystemd\-sysusers\fR [OPTIONS...] [\fICONFIGFILE\fR...]
.PP
systemd\-sysusers\&.service
.SH "DESCRIPTION"
.PP
\fBsystemd\-sysusers\fR
creates system users and groups, based on the file format and location specified in
\fBsysusers.d\fR(5)\&.
.PP
If invoked with no arguments, it applies all directives from all files found in the directories specified by
\fBsysusers.d\fR(5)\&. When invoked with positional arguments, if option
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
is specified, arguments specified on the command line are used instead of the configuration file
\fIPATH\fR\&. Otherwise, just the configuration specified by the command line arguments is executed\&. The string
"\-"
may be specified instead of a filename to instruct
\fBsystemd\-sysusers\fR
to read the configuration from standard input\&. If only the basename of a file is specified, all configuration directories are searched for a matching file and the file found that has the highest priority is executed\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-root=\fR\fB\fIroot\fR\fR
.RS 4
Takes a directory path as an argument\&. All paths will be prefixed with the given alternate
\fIroot\fR
path, including config search paths\&.
.RE
.PP
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
.RS 4
When this option is given, one ore more positional arguments must be specified\&. All configuration files found in the directories listed in
\fBsysusers.d\fR(5)
will be read, and the configuration given on the command line will be handled instead of and with the same priority as the configuration file
\fIPATH\fR\&.
.sp
This option is intended to be used when package installation scripts are running and files belonging to that package are not yet available on disk, so their contents must be given on the command line, but the admin configuration might already exist and should be given higher priority\&.
.PP
\fBExample\ \&1.\ \&RPM installation script for radvd\fR
.sp
.if n \{\
.RS 4
.\}
.nf
echo \*(Aqu radvd \- "radvd daemon"\*(Aq | \e
          systemd\-sysusers \-\-replace=/usr/lib/sysusers\&.d/radvd\&.conf \-
.fi
.if n \{\
.RE
.\}
.sp
This will create the radvd user as if
/usr/lib/sysusers\&.d/radvd\&.conf
was already on disk\&. An admin might override the configuration specified on the command line by placing
/etc/sysusers\&.d/radvd\&.conf
or even
/etc/sysusers\&.d/00\-overrides\&.conf\&.
.sp
Note that this is the expanded form, and when used in a package, this would be written using a macro with "radvd" and a file containing the configuration line as arguments\&.
.RE
.PP
\fB\-\-inline\fR
.RS 4
Treat each positional argument as a separate configuration line instead of a file name\&.
.RE
.PP
\fB\-\-cat\-config\fR
.RS 4
Copy the contents of config files to standard output\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsysusers.d\fR(5),
\m[blue]\fBUsers, Groups, UIDs and GIDs on systemd systems\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
Users, Groups, UIDs and GIDs on systemd systems
.RS 4
\%https://systemd.io/UIDS-GIDS
.RE
