'\" t
.TH "SYSTEMD\-RC\-LOCAL\-GENERATOR" "8" "" "systemd 245" "systemd-rc-local-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-rc-local-generator \- Compatibility generator for starting /etc/rc\&.local during boot
.SH "SYNOPSIS"
.PP
/lib/systemd/system\-generators/systemd\-rc\-local\-generator
.SH "DESCRIPTION"
.PP
systemd\-rc\-local\-generator
is a generator that checks whether
/etc/rc\&.local
exists and is executable, and if it is pulls the
rc\-local\&.service
unit into the boot process\&. This unit is responsible for running this script during late boot\&. Note that the script will be run with slightly different semantics than the original System V version, which was run "last" in the boot process, which is a concept that does not translate to systemd\&. The script is run after
network\&.target, but in parallel with most other regular system services\&.
.PP
Support for
/etc/rc\&.local
is provided for compatibility with specific System V systems only\&. However, it is strongly recommended to avoid making use of this script today, and instead provide proper unit files with appropriate dependencies for any scripts to run during the boot process\&.
.PP
systemd\-rc\-local\-generator
implements
\fBsystemd.generator\fR(7)\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1)
