'\" t
.TH "SYSTEMD\-HIBERNATE\-RESUME@\&.SERVICE" "8" "" "systemd 244" "systemd-hibernate-resume@.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-hibernate-resume@.service, systemd-hibernate-resume \- Resume from hibernation
.SH "SYNOPSIS"
.PP
systemd\-hibernate\-resume@\&.service
.PP
/lib/systemd/systemd\-hibernate\-resume
.SH "DESCRIPTION"
.PP
systemd\-hibernate\-resume@\&.service
initiates the resume from hibernation\&. It is instantiated with the device to resume from as the template argument\&.
.PP
systemd\-hibernate\-resume
only supports the in\-kernel hibernation implementation, known as
\m[blue]\fBswsusp\fR\m[]\&\s-2\u[1]\d\s+2\&. Internally, it works by writing the major:minor of specified device node to
/sys/power/resume\&.
.PP
Failing to initiate a resume is not an error condition\&. It may mean that there was no resume image (e\&. g\&. if the system has been simply powered off and not hibernated)\&. In such case, the boot is ordinarily continued\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-hibernate-resume-generator\fR(8)
.SH "NOTES"
.IP " 1." 4
swsusp
.RS 4
\%https://www.kernel.org/doc/Documentation/power/swsusp.txt
.RE
