.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.\" Modified Sat Jul 24 17:06:03 1993 by Rik Faith (faith@cs.unc.edu)
.TH GROUP 5 2020-04-11 "Linux" "Linux Programmer's Manual"
.SH NAME
group \- user group file
.SH DESCRIPTION
The
.I /etc/group
file is a text file that defines the groups on the system.
There is one entry per line, with the following format:
.PP
.in +4n
.EX
group_name:password:GID:user_list
.EE
.in
.PP
The fields are as follows:
.TP
.I group_name
the name of the group.
.TP
.I password
the (encrypted) group password.
If this field is empty, no password is needed.
.TP
.I GID
the numeric group ID.
.TP
.I user_list
a list of the usernames that are members of this group, separated by commas.
.SH FILES
.I /etc/group
.SH BUGS
As the 4.2BSD
.BR initgroups (3)
man page says: no one seems to keep
.I /etc/group
up-to-date.
.SH SEE ALSO
.BR chgrp (1),
.BR gpasswd (1),
.BR groups (1),
.BR login (1),
.BR newgrp (1),
.BR sg (1),
.BR getgrent (3),
.BR getgrnam (3),
.BR gshadow (5),
.BR passwd (5),
.BR vigr (8)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
