.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CPOW 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
cpow, cpowf, cpowl \- complex power function
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex cpow(double complex " x ", complex double " z ");"
.BI "float complex cpowf(float complex " x ", complex float " z ");"
.BI "long double complex cpowl(long double complex " x ,
.BI "                          complex long double " z ");"
.PP
Link with \fI\-lm\fP.
.fi
.SH DESCRIPTION
These functions calculate
.I x
raised to the power
.IR z
(with a branch cut for
.I x
along the negative real axis.)
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR cpow (),
.BR cpowf (),
.BR cpowl ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR pow (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
