.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CREAL 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
creal, crealf, creall \- get real part of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.PP
.BI "double creal(double complex " z );
.br
.BI "float crealf(float complex " z );
.br
.BI "long double creall(long double complex " z );
.PP
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions return the real part of the complex number
.IR z .
.PP
One has:
.PP
.nf
    z = creal(z) + I * cimag(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw27 lb lb
l l l.
Interface	Attribute	Value
T{
.BR creal (),
.BR crealf (),
.BR creall ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH NOTES
The gcc supports also __real__.
That is a GNU extension.
.SH SEE ALSO
.BR cabs (3),
.BR cimag (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
