.\" Copyright (c) 2003 Andries Brouwer (aeb@cwi.nl)
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.TH WCSTOIMAX 3 2015-08-08 "" "Linux Programmer's Manual"
.SH NAME
wcstoimax, wcstoumax \- convert wide-character string to integer
.SH SYNOPSIS
.nf
.B #include <stddef.h>
.B #include <inttypes.h>
.PP
.BI "intmax_t wcstoimax(const wchar_t *" nptr ", wchar_t **" endptr \
", int " base );
.BI "uintmax_t wcstoumax(const wchar_t *" nptr ", wchar_t **" endptr \
", int " base );
.fi
.SH DESCRIPTION
These functions are just like
.BR wcstol (3)
and
.BR wcstoul (3),
except that they return a value of type
.I intmax_t
and
.IR uintmax_t ,
respectively.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcstoimax (),
.BR wcstoumax ()
T}	Thread safety	MT-Safe locale
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.
.SH SEE ALSO
.BR imaxabs (3),
.BR imaxdiv (3),
.BR strtoimax (3),
.BR strtoumax (3),
.\" FIXME . the pages referred to by the following xrefs are not yet written
.BR wcstol (3),
.BR wcstoul (3)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
