'\" t
.TH "SYSTEMD\-CGLS" "1" "" "systemd 245" "systemd-cgls"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-cgls \- Recursively show control group contents
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-cgls\fR\ 'u
\fBsystemd\-cgls\fR [OPTIONS...] [CGROUP...]
.HP \w'\fBsystemd\-cgls\fR\ 'u
\fBsystemd\-cgls\fR [OPTIONS...] \fB\-\-unit\fR|\fB\-\-user\-unit\fR [UNIT...]
.SH "DESCRIPTION"
.PP
\fBsystemd\-cgls\fR
recursively shows the contents of the selected Linux control group hierarchy in a tree\&. If arguments are specified, shows all member processes of the specified control groups plus all their subgroups and their members\&. The control groups may either be specified by their full file paths or are assumed in the systemd control group hierarchy\&. If no argument is specified and the current working directory is beneath the control group mount point
/sys/fs/cgroup, shows the contents of the control group the working directory refers to\&. Otherwise, the full systemd control group hierarchy is shown\&.
.PP
By default, empty control groups are not shown\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-all\fR
.RS 4
Do not hide empty control groups in the output\&.
.RE
.PP
\fB\-l\fR, \fB\-\-full\fR
.RS 4
Do not ellipsize process tree members\&.
.RE
.PP
\fB\-u\fR, \fB\-\-unit\fR
.RS 4
Show cgroup subtrees for the specified units\&.
.RE
.PP
\fB\-\-user\-unit\fR
.RS 4
Show cgroup subtrees for the specified user units\&.
.RE
.PP
\fB\-k\fR
.RS 4
Include kernel threads in output\&.
.RE
.PP
\fB\-M \fR\fB\fIMACHINE\fR\fR, \fB\-\-machine=\fR\fB\fIMACHINE\fR\fR
.RS 4
Limit control groups shown to the part corresponding to the container
\fIMACHINE\fR\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBsystemd-cgtop\fR(1),
\fBsystemd-nspawn\fR(1),
\fBps\fR(1)
