'\" t
.TH "TIMEDATECTL" "1" "" "systemd 245" "timedatectl"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
timedatectl \- Control the system time and date
.SH "SYNOPSIS"
.HP \w'\fBtimedatectl\fR\ 'u
\fBtimedatectl\fR [OPTIONS...] {COMMAND}
.SH "DESCRIPTION"
.PP
\fBtimedatectl\fR
may be used to query and change the system clock and its settings, and enable or disable time synchronization services\&.
.PP
Use
\fBsystemd-firstboot\fR(1)
to initialize the system time zone for mounted (but not booted) system images\&.
.PP
\fBtimedatectl\fR
may be used to show the current status of time synchronization services, for example
\fBsystemd-timesyncd.service\fR(8)\&.
.SH "COMMANDS"
.PP
The following commands are understood:
.PP
\fBstatus\fR
.RS 4
Show current settings of the system clock and RTC, including whether network time synchronization is active\&. If no command is specified, this is the implied default\&.
.RE
.PP
\fBshow\fR
.RS 4
Show the same information as
\fBstatus\fR, but in machine readable form\&. This command is intended to be used whenever computer\-parsable output is required\&. Use
\fBstatus\fR
if you are looking for formatted human\-readable output\&.
.sp
By default, empty properties are suppressed\&. Use
\fB\-\-all\fR
to show those too\&. To select specific properties to show, use
\fB\-\-property=\fR\&.
.RE
.PP
\fBset\-time [TIME]\fR
.RS 4
Set the system clock to the specified time\&. This will also update the RTC time accordingly\&. The time may be specified in the format "2012\-10\-30 18:17:16"\&.
.RE
.PP
\fBset\-timezone [TIMEZONE]\fR
.RS 4
Set the system time zone to the specified value\&. Available timezones can be listed with
\fBlist\-timezones\fR\&. If the RTC is configured to be in the local time, this will also update the RTC time\&. This call will alter the
/etc/localtime
symlink\&. See
\fBlocaltime\fR(5)
for more information\&.
.RE
.PP
\fBlist\-timezones\fR
.RS 4
List available time zones, one per line\&. Entries from the list can be set as the system timezone with
\fBset\-timezone\fR\&.
.RE
.PP
\fBset\-local\-rtc [BOOL]\fR
.RS 4
Takes a boolean argument\&. If
"0", the system is configured to maintain the RTC in universal time\&. If
"1", it will maintain the RTC in local time instead\&. Note that maintaining the RTC in the local timezone is not fully supported and will create various problems with time zone changes and daylight saving adjustments\&. If at all possible, keep the RTC in UTC mode\&. Note that invoking this will also synchronize the RTC from the system clock, unless
\fB\-\-adjust\-system\-clock\fR
is passed (see above)\&. This command will change the 3rd line of
/etc/adjtime, as documented in
\fBhwclock\fR(8)\&.
.RE
.PP
\fBset\-ntp [BOOL]\fR
.RS 4
Takes a boolean argument\&. Controls whether network time synchronization is active and enabled (if available)\&. If the argument is true, this enables and starts the first existing network synchronization service\&. If the argument is false, then this disables and stops the known network synchronization services\&. The way that the list of services is built is described below\&.
.RE
.SS "systemd\-timesyncd Commands"
.PP
The following commands are specific to
\fBsystemd-timesyncd.service\fR(8)\&.
.PP
\fBtimesync\-status\fR
.RS 4
Show current status of
\fBsystemd-timesyncd.service\fR(8)\&. If
\fB\-\-monitor\fR
is specified, then this will monitor the status updates\&.
.RE
.PP
\fBshow\-timesync\fR
.RS 4
Show the same information as
\fBtimesync\-status\fR, but in machine readable form\&. This command is intended to be used whenever computer\-parsable output is required\&. Use
\fBtimesync\-status\fR
if you are looking for formatted human\-readable output\&.
.sp
By default, empty properties are suppressed\&. Use
\fB\-\-all\fR
to show those too\&. To select specific properties to show, use
\fB\-\-property=\fR\&.
.RE
.PP
\fBntp\-servers \fR\fB\fIINTERFACE\fR\fR\fB \fR\fB\fISERVER\fR\fR\fB\&...\fR
.RS 4
Set the interface specific NTP servers\&. This command can be used only when the interface is managed by
\fBsystemd\-networkd\fR\&.
.RE
.PP
\fBrevert \fR\fB\fIINTERFACE\fR\fR
.RS 4
Revert the interface specific NTP servers\&. This command can be used only when the interface is managed by
\fBsystemd\-networkd\fR\&.
.RE
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-no\-ask\-password\fR
.RS 4
Do not query the user for authentication for privileged operations\&.
.RE
.PP
\fB\-\-adjust\-system\-clock\fR
.RS 4
If
\fBset\-local\-rtc\fR
is invoked and this option is passed, the system clock is synchronized from the RTC again, taking the new setting into account\&. Otherwise, the RTC is synchronized from the system clock\&.
.RE
.PP
\fB\-\-monitor\fR
.RS 4
If
\fBtimesync\-status\fR
is invoked and this option is passed, then
\fBtimedatectl\fR
monitors the status of
\fBsystemd-timesyncd.service\fR(8)
and updates the outputs\&. Use
Ctrl+C
to terminate the monitoring\&.
.RE
.PP
\fB\-a\fR, \fB\-\-all\fR
.RS 4
When showing properties of
\fBsystemd-timesyncd.service\fR(8), show all properties regardless of whether they are set or not\&.
.RE
.PP
\fB\-p\fR, \fB\-\-property=\fR
.RS 4
When showing properties of
\fBsystemd-timesyncd.service\fR(8), limit display to certain properties as specified as argument\&. If not specified, all set properties are shown\&. The argument should be a property name, such as
"ServerName"\&. If specified more than once, all properties with the specified names are shown\&.
.RE
.PP
\fB\-\-value\fR
.RS 4
When printing properties with
\fBshow\-timesync\fR, only print the value, and skip the property name and
"="\&.
.RE
.PP
\fB\-H\fR, \fB\-\-host=\fR
.RS 4
Execute the operation remotely\&. Specify a hostname, or a username and hostname separated by
"@", to connect to\&. The hostname may optionally be suffixed by a port ssh is listening on, separated by
":", and then a container name, separated by
"/", which connects directly to a specific container on the specified host\&. This will use SSH to talk to the remote machine manager instance\&. Container names may be enumerated with
\fBmachinectl \-H \fR\fB\fIHOST\fR\fR\&. Put IPv6 addresses in brackets\&.
.RE
.PP
\fB\-M\fR, \fB\-\-machine=\fR
.RS 4
Execute operation on a local container\&. Specify a container name to connect to\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_PAGER\fR
.RS 4
Pager to use when
\fB\-\-no\-pager\fR
is not given; overrides
\fI$PAGER\fR\&. If neither
\fI$SYSTEMD_PAGER\fR
nor
\fI$PAGER\fR
are set, a set of well\-known pager implementations are tried in turn, including
\fBless\fR(1)
and
\fBmore\fR(1), until one is found\&. If no pager implementation is discovered no pager is invoked\&. Setting this environment variable to an empty string or the value
"cat"
is equivalent to passing
\fB\-\-no\-pager\fR\&.
.RE
.PP
\fI$SYSTEMD_LESS\fR
.RS 4
Override the options passed to
\fBless\fR
(by default
"FRSXMK")\&.
.sp
Users might want to change two options in particular:
.PP
\fBK\fR
.RS 4
This option instructs the pager to exit immediately when
Ctrl+C
is pressed\&. To allow
\fBless\fR
to handle
Ctrl+C
itself to switch back to the pager command prompt, unset this option\&.
.sp
If the value of
\fI$SYSTEMD_LESS\fR
does not include
"K", and the pager that is invoked is
\fBless\fR,
Ctrl+C
will be ignored by the executable, and needs to be handled by the pager\&.
.RE
.PP
\fBX\fR
.RS 4
This option instructs the pager to not send termcap initialization and deinitialization strings to the terminal\&. It is set by default to allow command output to remain visible in the terminal even after the pager exits\&. Nevertheless, this prevents some pager functionality from working, in particular paged output cannot be scrolled with the mouse\&.
.RE
.sp
See
\fBless\fR(1)
for more discussion\&.
.RE
.PP
\fI$SYSTEMD_LESSCHARSET\fR
.RS 4
Override the charset passed to
\fBless\fR
(by default
"utf\-8", if the invoking terminal is determined to be UTF\-8 compatible)\&.
.RE
.PP
\fI$SYSTEMD_COLORS\fR
.RS 4
The value must be a boolean\&. Controls whether colorized output should be generated\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and what the console is connected to\&.
.RE
.PP
\fI$SYSTEMD_URLIFY\fR
.RS 4
The value must be a boolean\&. Controls whether clickable links should be generated in the output for terminal emulators supporting this\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and other conditions\&.
.RE
.SH "EXAMPLES"
.PP
Show current settings:
.sp
.if n \{\
.RS 4
.\}
.nf
$ timedatectl
               Local time: Thu 2017\-09\-21 16:08:56 CEST
           Universal time: Thu 2017\-09\-21 14:08:56 UTC
                 RTC time: Thu 2017\-09\-21 14:08:56
                Time zone: Europe/Warsaw (CEST, +0200)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
.fi
.if n \{\
.RE
.\}
.PP
Enable network time synchronization:
.sp
.if n \{\
.RS 4
.\}
.nf
$ timedatectl set\-ntp true
==== AUTHENTICATING FOR org\&.freedesktop\&.timedate1\&.set\-ntp ===
Authentication is required to control whether network time synchronization shall be enabled\&.
Authenticating as: user
Password: ********
==== AUTHENTICATION COMPLETE ===
.fi
.if n \{\
.RE
.\}
.sp

.sp
.if n \{\
.RS 4
.\}
.nf
$ systemctl status systemd\-timesyncd\&.service
● systemd\-timesyncd\&.service \- Network Time Synchronization
   Loaded: loaded (/lib/systemd/system/systemd\-timesyncd\&.service; enabled)
   Active: active (running) since Mo 2015\-03\-30 14:20:38 CEST; 5s ago
     Docs: man:systemd\-timesyncd\&.service(8)
 Main PID: 595 (systemd\-timesyn)
   Status: "Using Time Server 216\&.239\&.38\&.15:123 (time4\&.google\&.com)\&."
   CGroup: /system\&.slice/systemd\-timesyncd\&.service
           └─595 /lib/systemd/systemd\-timesyncd
\&...
.fi
.if n \{\
.RE
.\}
.PP
Show current status of
\fBsystemd-timesyncd.service\fR(8):
.sp
.if n \{\
.RS 4
.\}
.nf
$ timedatectl timesync\-status
       Server: 216\&.239\&.38\&.15 (time4\&.google\&.com)
Poll interval: 1min 4s (min: 32s; max 34min 8s)
         Leap: normal
      Version: 4
      Stratum: 1
    Reference: GPS
    Precision: 1us (\-20)
Root distance: 335us (max: 5s)
       Offset: +316us
        Delay: 349us
       Jitter: 0
 Packet count: 1
    Frequency: \-8\&.802ppm
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBhwclock\fR(8),
\fBdate\fR(1),
\fBlocaltime\fR(5),
\fBsystemctl\fR(1),
\fBsystemd-timedated.service\fR(8),
\fBsystemd-timesyncd.service\fR(8),
\fBsystemd-firstboot\fR(1)
