'\" t
.TH "PORTABLECTL" "1" "" "systemd 245" "portablectl"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
portablectl \- Attach, detach or inspect portable service images
.SH "SYNOPSIS"
.HP \w'\fBportablectl\fR\ 'u
\fBportablectl\fR [OPTIONS...] {COMMAND} [NAME...]
.SH "DESCRIPTION"
.PP
\fBportablectl\fR
may be used to attach, detach or inspect portable service images\&. It\*(Aqs primarily a command interfacing with
\fBsystemd-portabled.service\fR(8)\&.
.PP
Portable service images contain an OS file system tree along with
\fBsystemd\fR(1)
unit file information\&. A service image may be "attached" to the local system\&. If attached, a set of unit files are copied from the image to the host, and extended with
\fIRootDirectory=\fR
or
\fIRootImage=\fR
assignments (in case of service units) pointing to the image file or directory, ensuring the services will run within the file system context of the image\&.
.PP
Portable service images are an efficient way to bundle multiple related services and other units together, and transfer them as a whole between systems\&. When these images are attached the local system the contained units may run in most ways like regular system\-provided units, either with full privileges or inside strict sandboxing, depending on the selected configuration\&.
.PP
Specifically portable service images may be of the following kind:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Directory trees containing an OS, including the top\-level directories
/usr/,
/etc/, and so on\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
btrfs subvolumes containing OS trees, similar to normal directory trees\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Binary "raw" disk images containing MBR or GPT partition tables and Linux file system partitions\&. (These must be regular files, with the
\&.raw
suffix\&.)
.RE
.SH "COMMANDS"
.PP
The following commands are understood:
.PP
\fBlist\fR
.RS 4
List available portable service images\&. This will list all portable service images discovered in the portable image search paths (see below), along with brief metadata and state information\&. Note that many of the commands below may both operate on images inside and outside of the search paths\&. This command is hence mostly a convenience option, the commands are generally not restricted to what this list shows\&.
.RE
.PP
\fBattach\fR \fIIMAGE\fR [\fIPREFIX\&...\fR]
.RS 4
Attach a portable service image to the host system\&. Expects a file system path to a portable service image file or directory as first argument\&. If the specified path contains no slash character ("/") it is understood as image filename that is searched for in the portable service image search paths (see below)\&. To reference a file in the current working directory prefix the filename with
"\&./"
to avoid this search path logic\&.
.sp
When a portable service is attached four operations are executed:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
All unit files of types
\&.service,
\&.socket,
\&.target,
\&.timer
and
\&.path
which match the indicated unit file name prefix are copied from the image to the host\*(Aqs
/etc/systemd/system\&.attached/
directory (or
/run/systemd/system\&.attached/
\(em depending whether
\fB\-\-runtime\fR
is specified, see above), which is included in the built\-in unit search path of the system service manager\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
For unit files of type
\&.service
a drop\-in is added to these copies that adds
\fIRootDirectory=\fR
or
\fIRootImage=\fR
settings (see
\fBsystemd.unit\fR(5)
for details), that ensures these services are run within the file system of the originating portable service image\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
A second drop\-in is created: the "profile" drop\-in, that may contain additional security settings (and other settings)\&. A number of profiles are available by default but administrators may define their own ones\&. See below\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
If the portable service image file is not already in the search path (see below), a symbolic link to it is created in
/etc/portables/
or
/run/portables/, to make sure it is included in it\&.
.RE
.sp
By default all unit files whose names start with a prefix generated from the image\*(Aqs file name are copied out\&. Specifically, the prefix is determined from the image file name with any suffix such as
\&.raw
removed, truncated at the first occurrence of and underscore character ("_"), if there is one\&. The underscore logic is supposed to be used to versioning so that the an image file
foobar_47\&.11\&.raw
will result in a unit file matching prefix of
foobar\&. This prefix is then compared with all unit files names contained in the image in the usual directories, but only unit file names where the prefix is followed by
"\-",
"\&."
or
"@"
are considered\&. Example: if a portable service image file is named
foobar_47\&.11\&.raw
then by default all its unit files with names such as
foobar\-quux\-waldi\&.service,
foobar\&.service
or
foobar@\&.service
will be considered\&. It\*(Aqs possible to override the matching prefix: all strings listed on the command line after the image file name are considered prefixes, overriding the implicit logic where the prefix is derived from the image file name\&.
.sp
By default, after the unit files are attached the service manager\*(Aqs configuration is reloaded, except when
\fB\-\-no\-reload\fR
is specified (see above)\&. This ensures that the new units made available to the service manager are seen by it\&.
.sp
If
\fB\-\-now\fR
and/or
\fB\-\-enable\fR
are passed, the portable service(s) are immediately started (blocking operation unless
\fB\-\-no\-block\fR
is passed) and/or enabled after attaching the image\&.
.RE
.PP
\fBdetach\fR \fIIMAGE\fR [\fIPREFIX\&...\fR]
.RS 4
Detaches a portable service image from the host\&. This undoes the operations executed by the
\fBattach\fR
command above, and removes the unit file copies, drop\-ins and image symlink again\&. This command expects an image name or path as parameter\&. Note that if a path is specified only the last component of it (i\&.e\&. the file or directory name itself, not the path to it) is used for finding matching unit files\&. This is a convencience feature to allow all arguments passed as
\fBattach\fR
also to
\fBdetach\fR\&.
.PP
If
\fB\-\-now\fR
and/or
\fB\-\-enable\fR
are passed, the portable service(s) are immediately stopped (blocking operation) and/or disabled before detaching the image\&. Prefix(es) are also accepted, to be used in case the unit names do not match the image name as described in the
\fBattach\fR\&.
.RE
.PP
\fBinspect\fR \fIIMAGE\fR [\fIPREFIX\&...\fR]
.RS 4
Extracts various metadata from a portable service image and presents it to the caller\&. Specifically, the
\fBos-release\fR(5)
file of the image is retrieved as well as all matching unit files\&. By default a short summary showing the most relevant metadata in combination with a list of matching unit files is shown (that is the unit files
\fBattach\fR
would install to the host system)\&. If combined with
\fB\-\-cat\fR
(see above), the
os\-release
data and the units files\*(Aq contents is displayed unprocessed\&. This command is useful to determine whether an image qualifies as portable service image, and which unit files are included\&. This command expects the path to the image as parameter, optionally followed by a list of unit file prefixes to consider, similar to the
\fBattach\fR
command described above\&.
.RE
.PP
\fBis\-attached\fR \fIIMAGE\fR
.RS 4
Determines whether the specified image is currently attached or not\&. Unless combined with the
\fB\-\-quiet\fR
switch this will show a short state identifier for the image\&. Specifically:
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \&Image attachment states
.TS
allbox tab(:);
lB lB.
T{
State
T}:T{
Description
T}
.T&
l l
l l
l l
l l
l l
l l
l l.
T{
\fBdetached\fR
T}:T{
The image is currently not attached\&.
T}
T{
\fBattached\fR
T}:T{
The image is currently attached, i\&.e\&. its unit files have been made available to the host system\&.
T}
T{
\fBattached\-runtime\fR
T}:T{
Like \fBattached\fR, but the unit files have been made available transiently only, i\&.e\&. the \fBattach\fR command has been invoked with the \fB\-\-runtime\fR option\&.
T}
T{
\fBenabled\fR
T}:T{
The image is currently attached, and at least one unit file associated with it has been enabled\&.
T}
T{
\fBenabled\-runtime\fR
T}:T{
Like \fBenabled\fR, but the unit files have been made available transiently only, i\&.e\&. the \fBattach\fR command has been invoked with the \fB\-\-runtime\fR option\&.
T}
T{
\fBrunning\fR
T}:T{
The image is currently attached, and at least one unit file associated with it is running\&.
T}
T{
\fBrunning\-runtime\fR
T}:T{
The image is currently attached transiently, and at least one unit file associated with it is running\&.
T}
.TE
.sp 1
.RE
.PP
\fBread\-only\fR \fIIMAGE\fR [\fIBOOL\fR]
.RS 4
Marks or (unmarks) a portable service image read\-only\&. Takes an image name, followed by a boolean as arguments\&. If the boolean is omitted, positive is implied, i\&.e\&. the image is marked read\-only\&.
.RE
.PP
\fBremove\fR \fIIMAGE\fR\&...
.RS 4
Removes one or more portable service images\&. Note that this command will only remove the specified image path itself \(em it refers to a symbolic link then the symbolic link is removed and not the image it points to\&.
.RE
.PP
\fBset\-limit\fR [\fIIMAGE\fR] \fIBYTES\fR
.RS 4
Sets the maximum size in bytes that a specific portable service image, or all images, may grow up to on disk (disk quota)\&. Takes either one or two parameters\&. The first, optional parameter refers to a portable service image name\&. If specified, the size limit of the specified image is changed\&. If omitted, the overall size limit of the sum of all images stored locally is changed\&. The final argument specifies the size limit in bytes, possibly suffixed by the usual K, M, G, T units\&. If the size limit shall be disabled, specify
"\-"
as size\&.
.sp
Note that per\-image size limits are only supported on btrfs file systems\&. Also, depending on
\fIBindPaths=\fR
settings in the portable service\*(Aqs unit files directories from the host might be visible in the image environment during runtime which are not affected by this setting, as only the image itself is counted against this limit\&.
.RE
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Suppresses additional informational output while running\&.
.RE
.PP
\fB\-p\fR \fIPROFILE\fR, \fB\-\-profile=\fR\fIPROFILE\fR
.RS 4
When attaching an image, select the profile to use\&. By default the
"default"
profile is used\&. For details about profiles, see below\&.
.RE
.PP
\fB\-\-copy=\fR
.RS 4
When attaching an image, select whether to prefer copying or symlinking of files installed into the host system\&. Takes one of
"copy"
(to prefer copying of files),
"symlink"
(to prefer creation of symbolic links) or
"auto"
for an intermediary mode where security profile drop\-ins are symlinked while unit files are copied\&. Note that this option expresses a preference only, in cases where symbolic links cannot be created \(em for example when the image operated on is a raw disk image, and hence not directly referentiable from the host file system \(em copying of files is used unconditionally\&.
.RE
.PP
\fB\-\-runtime\fR
.RS 4
When specified the unit and drop\-in files are placed in
/run/systemd/system\&.attached/
instead of
/etc/systemd/system\&.attached/\&. Images attached with this option set hence remain attached only until the next reboot, while they are normally attached persistently\&.
.RE
.PP
\fB\-\-no\-reload\fR
.RS 4
Don\*(Aqt reload the service manager after attaching or detaching a portable service image\&. Normally the service manager is reloaded to ensure it is aware of added or removed unit files\&.
.RE
.PP
\fB\-\-cat\fR
.RS 4
When inspecting portable service images, show the (unprocessed) contents of the metadata files pulled from the image, instead of brief summaries\&. Specifically, this will show the
\fBos-release\fR(5)
and unit file contents of the image\&.
.RE
.PP
\fB\-\-enable\fR
.RS 4
Immediately enable/disable the portable service after attaching/detaching\&.
.RE
.PP
\fB\-\-now\fR
.RS 4
Immediately start/stop the portable service after attaching/before detaching\&.
.RE
.PP
\fB\-\-no\-block\fR
.RS 4
Don\*(Aqt block waiting for attach \-\-now to complete\&.
.RE
.PP
\fB\-H\fR, \fB\-\-host=\fR
.RS 4
Execute the operation remotely\&. Specify a hostname, or a username and hostname separated by
"@", to connect to\&. The hostname may optionally be suffixed by a port ssh is listening on, separated by
":", and then a container name, separated by
"/", which connects directly to a specific container on the specified host\&. This will use SSH to talk to the remote machine manager instance\&. Container names may be enumerated with
\fBmachinectl \-H \fR\fB\fIHOST\fR\fR\&. Put IPv6 addresses in brackets\&.
.RE
.PP
\fB\-M\fR, \fB\-\-machine=\fR
.RS 4
Execute operation on a local container\&. Specify a container name to connect to\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-\-no\-legend\fR
.RS 4
Do not print the legend, i\&.e\&. column headers and the footer with hints\&.
.RE
.PP
\fB\-\-no\-ask\-password\fR
.RS 4
Do not query the user for authentication for privileged operations\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "FILES AND DIRECTORIES"
.PP
Portable service images are preferably stored in
/var/lib/portables/, but are also searched for in
/etc/portables/,
/run/systemd/portables/,
/usr/local/lib/portables/
and
/usr/lib/portables/\&. It\*(Aqs recommended not to place image files directly in
/etc/portables/
or
/run/systemd/portables/
(as these are generally not suitable for storing large or non\-textual data), but use these directories only for linking images located elsewhere into the image search path\&.
.PP
When a portable service image is attached, matching unit files are copied onto the host into the
/etc/systemd/system\&.attached/
and
/run/systemd/system\&.attached/
directories\&. When an image is detached, the unit files are removed again from these directories\&.
.SH "PROFILES"
.PP
When portable service images are attached a "profile" drop\-in is linked in, which may be used to enforce additional security (and other) restrictions locally\&. Four profile drop\-ins are defined by default, and shipped in
/usr/lib/systemd/portable/profile/\&. Additional, local profiles may be defined by placing them in
/etc/systemd/portable/profile/\&. The default profiles are:
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&2.\ \&Profiles
.TS
allbox tab(:);
lB lB.
T{
Name
T}:T{
Description
T}
.T&
l l
l l
l l
l l.
T{
default
T}:T{
This is the default profile if no other profile name is set via the \fB\-\-profile=\fR (see above)\&. It\*(Aqs fairly restrictive, but should be useful for common, unprivileged system workloads\&. This includes write access to the logging framework, as well as IPC access to the D\-Bus system\&.
T}
T{
nonetwork
T}:T{
Very similar to default, but networking is turned off for any services of the portable service image\&.
T}
T{
strict
T}:T{
A profile with very strict settings\&. This profile excludes IPC (D\-Bus) and network access\&.
T}
T{
trusted
T}:T{
A profile with very relaxed settings\&. In this profile the services run with full privileges\&.
T}
.TE
.sp 1
.PP
For details on this profiles, and their effects please have a look at their precise definitions, e\&.g\&.
/usr/lib/systemd/portable/profile/default/service\&.conf
and similar\&.
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_PAGER\fR
.RS 4
Pager to use when
\fB\-\-no\-pager\fR
is not given; overrides
\fI$PAGER\fR\&. If neither
\fI$SYSTEMD_PAGER\fR
nor
\fI$PAGER\fR
are set, a set of well\-known pager implementations are tried in turn, including
\fBless\fR(1)
and
\fBmore\fR(1), until one is found\&. If no pager implementation is discovered no pager is invoked\&. Setting this environment variable to an empty string or the value
"cat"
is equivalent to passing
\fB\-\-no\-pager\fR\&.
.RE
.PP
\fI$SYSTEMD_LESS\fR
.RS 4
Override the options passed to
\fBless\fR
(by default
"FRSXMK")\&.
.sp
Users might want to change two options in particular:
.PP
\fBK\fR
.RS 4
This option instructs the pager to exit immediately when
Ctrl+C
is pressed\&. To allow
\fBless\fR
to handle
Ctrl+C
itself to switch back to the pager command prompt, unset this option\&.
.sp
If the value of
\fI$SYSTEMD_LESS\fR
does not include
"K", and the pager that is invoked is
\fBless\fR,
Ctrl+C
will be ignored by the executable, and needs to be handled by the pager\&.
.RE
.PP
\fBX\fR
.RS 4
This option instructs the pager to not send termcap initialization and deinitialization strings to the terminal\&. It is set by default to allow command output to remain visible in the terminal even after the pager exits\&. Nevertheless, this prevents some pager functionality from working, in particular paged output cannot be scrolled with the mouse\&.
.RE
.sp
See
\fBless\fR(1)
for more discussion\&.
.RE
.PP
\fI$SYSTEMD_LESSCHARSET\fR
.RS 4
Override the charset passed to
\fBless\fR
(by default
"utf\-8", if the invoking terminal is determined to be UTF\-8 compatible)\&.
.RE
.PP
\fI$SYSTEMD_COLORS\fR
.RS 4
The value must be a boolean\&. Controls whether colorized output should be generated\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and what the console is connected to\&.
.RE
.PP
\fI$SYSTEMD_URLIFY\fR
.RS 4
The value must be a boolean\&. Controls whether clickable links should be generated in the output for terminal emulators supporting this\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and other conditions\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-portabled.service\fR(8)
