.\" Man page generated from reStructuredText.
.
.TH "REPOMANAGE" "1" "Feb 27, 2020" "4.0.14" "dnf-plugins-core"
.SH NAME
repomanage \- redirecting to DNF repomanage Plugin
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Manage a directory of rpm packages.
.SH SYNOPSIS
.sp
\fBdnf repomanage [<optional\-options>] [<options>] <path>\fP
.SH DESCRIPTION
.sp
\fIrepomanage\fP prints newest or oldest packages in specified directory for easy piping to xargs or similar programs.
.SS Options
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.sp
The following options set what packages are displayed. These options are mutually exclusive, i.e. only one can be specified. If no option is specified, the newest packages are shown.
.INDENT 0.0
.TP
.B \fB\-\-old\fP
Show older packages.
.TP
.B \fB\-\-new\fP
Show newest packages.
.UNINDENT
.sp
The following options control how packages are displayed in the output:
.INDENT 0.0
.TP
.B \fB\-s\fP, \fB\-\-space\fP
Print resulting set separated by space instead of newline.
.TP
.B \fB\-k <keep\-number>\fP, \fB\-\-keep <keep\-number>\fP
Limit the resulting set to newest \fB<keep\-number>\fP packages.
.UNINDENT
.SH EXAMPLES
.sp
Display newest packages in current directory:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repomanage \-\-new .
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Display 2 newest packages in requires "home" directory:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repomanage \-\-new \-\-keep 2 ~/
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Display older package separated by space in current directory:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repomanage \-\-old \-\-space .
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
