'\" t
.TH "SYSTEMD\-SLEEP\&.CONF" "5" "" "systemd 245" "systemd-sleep.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-sleep.conf, sleep.conf.d \- Suspend and hibernation configuration file
.SH "SYNOPSIS"
.PP
/etc/systemd/sleep\&.conf
.PP
/etc/systemd/sleep\&.conf\&.d/*\&.conf
.PP
/run/systemd/sleep\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/sleep\&.conf\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
\fBsystemd\fR
supports four general power\-saving modes:
.PP
suspend
.RS 4
a low\-power state where execution of the OS is paused, and complete power loss might result in lost data, and which is fast to enter and exit\&. This corresponds to suspend, standby, or freeze states as understood by the kernel\&.
.RE
.PP
hibernate
.RS 4
a low\-power state where execution of the OS is paused, and complete power loss does not result in lost data, and which might be slow to enter and exit\&. This corresponds to the hibernation as understood by the kernel\&.
.RE
.PP
hybrid\-sleep
.RS 4
a low\-power state where execution of the OS is paused, which might be slow to enter, and on complete power loss does not result in lost data but might be slower to exit in that case\&. This mode is called suspend\-to\-both by the kernel\&.
.RE
.PP
suspend\-then\-hibernate
.RS 4
A low power state where the system is initially suspended (the state is stored in RAM)\&. If not interrupted within the delay specified by
\fBHibernateDelaySec=\fR, the system will be woken using an RTC alarm and hibernated (the state is then stored on disk)\&.
.RE
.PP
Settings in these files determine what strings will be written to
/sys/power/disk
and
/sys/power/state
by
\fBsystemd-sleep\fR(8)
when
\fBsystemd\fR(1)
attempts to suspend or hibernate the machine\&. See
\fBsystemd.syntax\fR(5)
for a general description of the syntax\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is defined during compilation, so a configuration file is only needed when it is necessary to deviate from those defaults\&. By default, the configuration file in
/etc/systemd/
contains commented out entries showing the defaults as a guide to the administrator\&. This file can be edited to create local overrides\&.
.PP
When packages need to customize the configuration, they can install configuration snippets in
/usr/lib/systemd/*\&.conf\&.d/
or
/usr/local/lib/systemd/*\&.conf\&.d/\&. The main configuration file is read before any of the configuration directories, and has the lowest precedence; entries in a file in any configuration directory override entries in the single configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of in which of the subdirectories they reside\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file with the lexicographically latest name takes precedence\&. For options which accept a list of values, entries are collected as they occur in files sorted lexicographically\&.
.PP
Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering of the files\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
The following options can be configured in the
"[Sleep]"
section of
/etc/systemd/sleep\&.conf
or a
sleep\&.conf\&.d
file:
.PP
\fIAllowSuspend=\fR, \fIAllowHibernation=\fR, \fIAllowSuspendThenHibernate=\fR, \fIAllowHybridSleep=\fR
.RS 4
By default any power\-saving mode is advertised if possible (i\&.e\&. the kernel supports that mode, the necessary resources are available)\&. Those switches can be used to disable specific modes\&.
.sp
If
\fIAllowHibernation=no\fR
or
\fIAllowSuspend=no\fR
is used, this implies
\fIAllowSuspendThenHibernate=no\fR
and
\fIAllowHybridSleep=no\fR, since those methods use both suspend and hibernation internally\&.
\fIAllowSuspendThenHibernate=yes\fR
and
\fIAllowHybridSleep=yes\fR
can be used to override and enable those specific modes\&.
.RE
.PP
\fISuspendMode=\fR, \fIHibernateMode=\fR, \fIHybridSleepMode=\fR
.RS 4
The string to be written to
/sys/power/disk
by, respectively,
\fBsystemd-suspend.service\fR(8),
\fBsystemd-hibernate.service\fR(8),
\fBsystemd-hybrid-sleep.service\fR(8), or
\fBsystemd-suspend-then-hibernate.service\fR(8)\&. More than one value can be specified by separating multiple values with whitespace\&. They will be tried in turn, until one is written without error\&. If neither succeeds, the operation will be aborted\&.
.RE
.PP
\fISuspendState=\fR, \fIHibernateState=\fR, \fIHybridSleepState=\fR
.RS 4
The string to be written to
/sys/power/state
by, respectively,
\fBsystemd-suspend.service\fR(8),
\fBsystemd-hibernate.service\fR(8),
\fBsystemd-hybrid-sleep.service\fR(8), or
\fBsystemd-suspend-then-hibernate.service\fR(8)\&. More than one value can be specified by separating multiple values with whitespace\&. They will be tried in turn, until one is written without error\&. If neither succeeds, the operation will be aborted\&.
.RE
.PP
\fIHibernateDelaySec=\fR
.RS 4
The amount of time the system spends in suspend mode before the system is automatically put into hibernate mode, when using
\fBsystemd-suspend-then-hibernate.service\fR(8)\&. Defaults to 2h\&.
.RE
.SH "EXAMPLE: FREEZE"
.PP
Example: to exploit the
\(lqfreeze\(rq
mode added in Linux 3\&.9, one can use
\fBsystemctl suspend\fR
with
.sp
.if n \{\
.RS 4
.\}
.nf
[Sleep]
SuspendState=freeze
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBsystemd-sleep\fR(8),
\fBsystemd-suspend.service\fR(8),
\fBsystemd-hibernate.service\fR(8),
\fBsystemd-hybrid-sleep.service\fR(8),
\fBsystemd-suspend-then-hibernate.service\fR(8),
\fBsystemd\fR(1),
\fBsystemd.directives\fR(7)
