'\" t
.TH "SYSTEMD\&.SCOPE" "5" "" "systemd 245" "systemd.scope"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.scope \- Scope unit configuration
.SH "SYNOPSIS"
.PP
\fIscope\fR\&.scope
.SH "DESCRIPTION"
.PP
Scope units are not configured via unit configuration files, but are only created programmatically using the bus interfaces of systemd\&. They are named similar to filenames\&. A unit whose name ends in
"\&.scope"
refers to a scope unit\&. Scopes units manage a set of system processes\&. Unlike service units, scope units manage externally created processes, and do not fork off processes on its own\&.
.PP
The main purpose of scope units is grouping worker processes of a system service for organization and for managing resources\&.
.PP
\fBsystemd\-run \fR\fB\fB\-\-scope\fR\fR
may be used to easily launch a command in a new scope unit from the command line\&.
.PP
See the
\m[blue]\fBNew Control Group Interfaces\fR\m[]\&\s-2\u[1]\d\s+2
for an introduction on how to make use of scope units from programs\&.
.PP
Note that, unlike service units, scope units have no "main" process: all processes in the scope are equivalent\&. The lifecycle of the scope unit is thus not bound to the lifetime of one specific process, but to the existence of at least one process in the scope\&. This also means that the exit statuses of these processes are not relevant for the scope unit failure state\&. Scope units may still enter a failure state, for example due to resource exhaustion or stop timeouts being reached, but not due to programs inside of them terminating uncleanly\&. Since processes managed as scope units generally remain children of the original process that forked them off, it is also the job of that process to collect their exit statuses and act on them as needed\&.
.SH "AUTOMATIC DEPENDENCIES"
.SS "Implicit Dependencies"
.PP
Implicit dependencies may be added as result of resource control parameters as documented in
\fBsystemd.resource-control\fR(5)\&.
.SS "Default Dependencies"
.PP
The following dependencies are added unless
\fIDefaultDependencies=no\fR
is set:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Scope units will automatically have dependencies of type
\fIConflicts=\fR
and
\fIBefore=\fR
on
shutdown\&.target\&. These ensure that scope units are removed prior to system shutdown\&. Only scope units involved with early boot or late system shutdown should disable
\fIDefaultDependencies=\fR
option\&.
.RE
.SH "OPTIONS"
.PP
Scope files may include a
"[Scope]"
section, which carries information about the scope and the units it contains\&. A number of options that may be used in this section are shared with other unit types\&. These options are documented in
\fBsystemd.kill\fR(5)
and
\fBsystemd.resource-control\fR(5)\&. The options specific to the
"[Scope]"
section of scope units are the following:
.PP
\fIRuntimeMaxSec=\fR
.RS 4
Configures a maximum time for the scope to run\&. If this is used and the scope has been active for longer than the specified time it is terminated and put into a failure state\&. Pass
"infinity"
(the default) to configure no runtime limit\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-run\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.resource-control\fR(5),
\fBsystemd.service\fR(5),
\fBsystemd.directives\fR(7)\&.
.SH "NOTES"
.IP " 1." 4
New Control Group Interfaces
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/ControlGroupInterface/
.RE
