'\" t
.TH "SYSTEMD\-HOMED\&.SERVICE" "8" "" "systemd 245" "systemd-homed.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-homed.service, systemd-homed \- Home Area/User Account Manager
.SH "SYNOPSIS"
.PP
systemd\-homed\&.service
.PP
/usr/lib/systemd/systemd\-homed
.SH "DESCRIPTION"
.PP
\fBsystemd\-homed\fR
is a system service that may be used to create, remove, change or inspect home areas (directories and network mounts and real or loopback block devices with a filesystem, optionally encrypted)\&.
.PP
Most of
\fBsystemd\-homed\fR\*(Aqs functionality is accessible through the
\fBhomectl\fR(1)
command\&.
.PP
See the
\m[blue]\fBHome Directories\fR\m[]\&\s-2\u[1]\d\s+2
documentation for details about the format and design of home areas managed by
systemd\-homed\&.service\&.
.PP
Each home directory managed by
systemd\-homed\&.service
synthesizes a local user and group\&. These are made available to the system using the
\m[blue]\fBUser/Group Record Lookup API via Varlink\fR\m[]\&\s-2\u[2]\d\s+2, and thus may be browsed with
\fBuserdbctl\fR(1)\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBhomectl\fR(1),
\fBuserdbctl\fR(1)
.SH "NOTES"
.IP " 1." 4
Home Directories
.RS 4
\%https://systemd.io/HOME_DIRECTORY
.RE
.IP " 2." 4
User/Group Record Lookup API via Varlink
.RS 4
\%https://systemd.io/USER_GROUP_API
.RE
