'\" t
.TH "SYSTEMD\-TMPFILES" "8" "" "systemd 245" "systemd-tmpfiles"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-tmpfiles, systemd-tmpfiles-setup.service, systemd-tmpfiles-setup-dev.service, systemd-tmpfiles-clean.service, systemd-tmpfiles-clean.timer \- Creates, deletes and cleans up volatile and temporary files and directories
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-tmpfiles\fR\ 'u
\fBsystemd\-tmpfiles\fR [OPTIONS...] [\fICONFIGFILE\fR...]
.PP
System units:
.sp
.nf
systemd\-tmpfiles\-setup\&.service
systemd\-tmpfiles\-setup\-dev\&.service
systemd\-tmpfiles\-clean\&.service
systemd\-tmpfiles\-clean\&.timer
.fi
.PP
User units:
.sp
.nf
systemd\-tmpfiles\-setup\&.service
systemd\-tmpfiles\-clean\&.service
systemd\-tmpfiles\-clean\&.timer
.fi
.SH "DESCRIPTION"
.PP
\fBsystemd\-tmpfiles\fR
creates, deletes, and cleans up volatile and temporary files and directories, based on the configuration file format and location specified in
\fBtmpfiles.d\fR(5)\&.
.PP
If invoked with no arguments, it applies all directives from all configuration files\&. When invoked with
\fB\-\-replace=\fR\fB\fIPATH\fR\fR, arguments specified on the command line are used instead of the configuration file
\fIPATH\fR\&. Otherwise, if one or more absolute filenames are passed on the command line, only the directives in these files are applied\&. If
"\-"
is specified instead of a filename, directives are read from standard input\&. If only the basename of a configuration file is specified, all configuration directories as specified in
\fBtmpfiles.d\fR(5)
are searched for a matching file and the file found that has the highest priority is executed\&.
.PP
System services (systemd\-tmpfiles\-setup\&.service,
systemd\-tmpfiles\-setup\-dev\&.service,
systemd\-tmpfiles\-clean\&.service) invoke
\fBsystemd\-tmpfiles\fR
to create system files and to perform system wide cleanup\&. Those services read administrator\-controlled configuration files in
tmpfiles\&.d/
directories\&. User services (systemd\-tmpfiles\-setup\&.service,
systemd\-tmpfiles\-clean\&.service) also invoke
\fBsystemd\-tmpfiles\fR, but it reads a separate set of files, which includes user\-controlled files under
~/\&.config/user\-tmpfiles\&.d/
and
~/\&.local/share/user\-tmpfiles\&.d/, and administrator\-controller files under
/usr/share/user\-tmpfiles\&.d/\&. Users may use this to create and clean up files under their control, but the system instance performs global cleanup and is not influenced by user configuration\&. Note that this means a time\-based cleanup configured in the system instance, such as the one typically configured for
/tmp, will thus also affect files created by the user instance if they are placed in
/tmp, even if the user instance\*(Aqs time\-based cleanup is turned off\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-create\fR
.RS 4
If this option is passed, all files and directories marked with
\fIf\fR,
\fIF\fR,
\fIw\fR,
\fId\fR,
\fID\fR,
\fIv\fR,
\fIp\fR,
\fIL\fR,
\fIc\fR,
\fIb\fR,
\fIm\fR
in the configuration files are created or written to\&. Files and directories marked with
\fIz\fR,
\fIZ\fR,
\fIt\fR,
\fIT\fR,
\fIa\fR, and
\fIA\fR
have their ownership, access mode and security labels set\&.
.RE
.PP
\fB\-\-clean\fR
.RS 4
If this option is passed, all files and directories with an age parameter configured will be cleaned up\&.
.RE
.PP
\fB\-\-remove\fR
.RS 4
If this option is passed, the contents of directories marked with
\fID\fR
or
\fIR\fR, and files or directories themselves marked with
\fIr\fR
or
\fIR\fR
are removed\&.
.RE
.PP
\fB\-\-user\fR
.RS 4
Execute "user" configuration, i\&.e\&.
tmpfiles\&.d
files in user configuration directories\&.
.RE
.PP
\fB\-\-boot\fR
.RS 4
Also execute lines with an exclamation mark\&.
.RE
.PP
\fB\-\-prefix=\fR\fB\fIpath\fR\fR
.RS 4
Only apply rules with paths that start with the specified prefix\&. This option can be specified multiple times\&.
.RE
.PP
\fB\-\-exclude\-prefix=\fR\fB\fIpath\fR\fR
.RS 4
Ignore rules with paths that start with the specified prefix\&. This option can be specified multiple times\&.
.RE
.PP
\fB\-\-root=\fR\fB\fIroot\fR\fR
.RS 4
Takes a directory path as an argument\&. All paths will be prefixed with the given alternate
\fIroot\fR
path, including config search paths\&.
.sp
Note that this option does not alter how the users and groups specified in the configuration files are resolved\&. With or without this option, users and groups are always resolved according to the host\*(Aqs user and group databases, any such databases stored under the specified root directories are not consulted\&.
.RE
.PP
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
.RS 4
When this option is given, one ore more positional arguments must be specified\&. All configuration files found in the directories listed in
\fBtmpfiles.d\fR(5)
will be read, and the configuration given on the command line will be handled instead of and with the same priority as the configuration file
\fIPATH\fR\&.
.sp
This option is intended to be used when package installation scripts are running and files belonging to that package are not yet available on disk, so their contents must be given on the command line, but the admin configuration might already exist and should be given higher priority\&.
.RE
.PP
\fB\-\-cat\-config\fR
.RS 4
Copy the contents of config files to standard output\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.PP
It is possible to combine
\fB\-\-create\fR,
\fB\-\-clean\fR, and
\fB\-\-remove\fR
in one invocation (in which case removal and cleanup are executed before creation of new files)\&. For example, during boot the following command line is executed to ensure that all temporary and volatile directories are removed and created according to the configuration file:
.sp
.if n \{\
.RS 4
.\}
.nf
systemd\-tmpfiles \-\-remove \-\-create
.fi
.if n \{\
.RE
.\}
.SH "UNPRIVILEGED \-\-CLEANUP OPERATION"
.PP
\fBsystemd\-tmpfiles\fR
tries to avoid changing the access and modification times on the directories it accesses, which requires
\fBCAP_FOWNER\fR
privileges\&. When running as non\-root, directories which are checked for files to clean up will have their access time bumped, which might prevent their cleanup\&.
.SH "EXIT STATUS"
.PP
On success, 0 is returned\&. If the configuration was syntactically invalid (syntax errors, missing arguments, \&...), so some lines had to be ignored, but no other errors occurred,
\fB65\fR
is returned (\fBEX_DATAERR\fR
from
/usr/include/sysexits\&.h)\&. If the configuration was syntactically valid, but could not be executed (lack of permissions, creation of files in missing directories, invalid contents when writing to
/sys/
values, \&...),
\fB73\fR
is returned (\fBEX_CANTCREAT\fR
from
/usr/include/sysexits\&.h)\&. Otherwise,
\fB1\fR
is returned (\fBEXIT_FAILURE\fR
from
/usr/include/stdlib\&.h)\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBtmpfiles.d\fR(5)
