'\" t
.TH "SYSTEMD\-IMPORTD\&.SERVICE" "8" "" "systemd 245" "systemd-importd.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-importd.service, systemd-importd \- VM and container image import and export service
.SH "SYNOPSIS"
.PP
systemd\-importd\&.service
.PP
/usr/lib/systemd/systemd\-importd
.SH "DESCRIPTION"
.PP
\fBsystemd\-importd\fR
is a system service that allows importing, exporting and downloading of system images suitable for running as VM or containers\&. It is a companion service for
\fBsystemd-machined.service\fR(8), and provides the implementation for
\fBmachinectl\fR(1)\*(Aqs
\fBpull\-raw\fR,
\fBpull\-tar\fR,
\fBimport\-raw\fR,
\fBimport\-tar\fR,
\fBexport\-raw\fR, and
\fBexport\-tar\fR
commands\&.
.PP
See the
\m[blue]\fBimportd D\-Bus API Documentation\fR\m[]\&\s-2\u[1]\d\s+2
for information about the APIs
systemd\-importd
provides\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBmachinectl\fR(1),
\fBsystemd-machined.service\fR(8),
\fBsystemd-nspawn\fR(1)
.SH "NOTES"
.IP " 1." 4
importd D-Bus API Documentation
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/importd
.RE
