'\" t
.TH "HALT" "8" "" "systemd 245" "halt"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
halt, poweroff, reboot \- Halt, power\-off or reboot the machine
.SH "SYNOPSIS"
.HP \w'\fBhalt\fR\ 'u
\fBhalt\fR [OPTIONS...]
.HP \w'\fBpoweroff\fR\ 'u
\fBpoweroff\fR [OPTIONS...]
.HP \w'\fBreboot\fR\ 'u
\fBreboot\fR [OPTIONS...]
.SH "DESCRIPTION"
.PP
\fBhalt\fR,
\fBpoweroff\fR,
\fBreboot\fR
may be used to halt, power\-off, or reboot the machine\&. All three commands take the same options\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-halt\fR
.RS 4
Halt the machine, regardless of which one of the three commands is invoked\&.
.RE
.PP
\fB\-p\fR, \fB\-\-poweroff\fR
.RS 4
Power\-off the machine, regardless of which one of the three commands is invoked\&.
.RE
.PP
\fB\-\-reboot\fR
.RS 4
Reboot the machine, regardless of which one of the three commands is invoked\&.
.RE
.PP
\fB\-f\fR, \fB\-\-force\fR
.RS 4
Force immediate halt, power\-off, or reboot\&. When specified once, this results in an immediate but clean shutdown by the system manager\&. When specified twice, this results in an immediate shutdown without contacting the system manager\&. See the description of
\fB\-\-force\fR
in
\fBsystemctl\fR(1)
for more details\&.
.RE
.PP
\fB\-w\fR, \fB\-\-wtmp\-only\fR
.RS 4
Only write wtmp shutdown entry, do not actually halt, power\-off, reboot\&.
.RE
.PP
\fB\-d\fR, \fB\-\-no\-wtmp\fR
.RS 4
Do not write wtmp shutdown entry\&.
.RE
.PP
\fB\-n\fR, \fB\-\-no\-sync\fR
.RS 4
Don\*(Aqt sync hard disks/storage media before halt, power\-off, reboot\&.
.RE
.PP
\fB\-\-no\-wall\fR
.RS 4
Do not send wall message before halt, power\-off, reboot\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "NOTES"
.PP
These commands are implemented in a way that preserves basic compatibility with the original SysV commands\&.
\fBsystemctl\fR(1)
verbs
\fBhalt\fR,
\fBpoweroff\fR,
\fBreboot\fR
provide the same functionality with some additional features\&.
.PP
Note that on many SysV systems
\fBhalt\fR
used to be synonymous to
\fBpoweroff\fR, i\&.e\&. both commands would equally result in powering the machine off\&. systemd is more accurate here, and
\fBhalt\fR
results in halting the machine only (leaving power on), and
\fBpoweroff\fR
is required to actually power it off\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBshutdown\fR(8),
\fBwall\fR(1)
