.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CTANH 3 2017-09-15 "" "Linux Programmer's Manual"
.SH NAME
ctanh, ctanhf, ctanhl \- complex hyperbolic tangent
.SH SYNOPSIS
.B #include <complex.h>
.PP
.BI "double complex ctanh(double complex " z ");"
.br
.BI "float complex ctanhf(float complex " z );
.br
.BI "long double complex ctanhl(long double complex " z ");"
.PP
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions calculate the complex hyperbolic tangent of
.IR z .
.PP
The complex hyperbolic tangent function is defined
mathematically as:
.PP
.nf
    ctanh(z) = csinh(z) / ccosh(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw27 lb lb
l l l.
Interface	Attribute	Value
T{
.BR ctanh (),
.BR ctanhf (),
.BR ctanhl ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR catanh (3),
.BR ccosh (3),
.BR csinh (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
