'\" t
.TH "SD_BUS_NEGOTIATE_FDS" "3" "" "systemd 245" "sd_bus_negotiate_fds"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_bus_negotiate_fds, sd_bus_negotiate_timestamp, sd_bus_negotiate_creds \- Control feature negotiation on bus connections
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-bus\&.h>
.fi
.ft
.HP \w'int\ sd_bus_negotiate_fds('u
.BI "int sd_bus_negotiate_fds(sd_bus\ *" "bus" ", int\ " "b" ");"
.HP \w'int\ sd_bus_negotiate_timestamp('u
.BI "int sd_bus_negotiate_timestamp(sd_bus\ *" "bus" ", int\ " "b" ");"
.HP \w'int\ sd_bus_negotiate_creds('u
.BI "int sd_bus_negotiate_creds(sd_bus\ *" "bus" ", int\ " "b" ", uint64_t\ " "mask" ");"
.SH "DESCRIPTION"
.PP
\fBsd_bus_negotiate_fds()\fR
controls whether file descriptor passing shall be negotiated for the specified bus connection\&. It takes a bus object and a boolean, which, when true, enables file descriptor passing, and, when false, disables it\&. Note that not all transports and servers support file descriptor passing\&. In particular, networked transports generally do not support file descriptor passing\&. To find out whether file descriptor passing is available after negotiation, use
\fBsd_bus_can_send\fR(3)
and pass
\fBSD_BUS_TYPE_UNIX_FD\fR\&. Note that file descriptor passing is always enabled for both sending and receiving or for neither, but never only in one direction\&. By default, file descriptor passing is negotiated for all connections\&.
.PP
\fBsd_bus_negotiate_timestamp()\fR
controls whether implicit sender timestamps shall be attached automatically to all incoming messages\&. Takes a bus object and a boolean, which, when true, enables timestamping, and, when false, disables it\&. Use
\fBsd_bus_message_get_monotonic_usec\fR(3),
\fBsd_bus_message_get_realtime_usec\fR(3),
\fBsd_bus_message_get_seqnum\fR(3)
to query the timestamps of incoming messages\&. If negotiation is disabled or not supported, these calls will fail with
\fB\-ENODATA\fR\&. Note that currently no transports support timestamping of messages\&. By default, message timestamping is not negotiated for connections\&.
.PP
\fBsd_bus_negotiate_creds()\fR
controls whether and which implicit sender credentials shall be attached automatically to all incoming messages\&. Takes a bus object and a boolean indicating whether to enable or disable the credential parts encoded in the bit mask value argument\&. Note that not all transports support attaching sender credentials to messages, or do not support all types of sender credential parameters, or might suppress them under certain circumstances for individual messages\&. Specifically, dbus1 only supports
\fBSD_BUS_CREDS_UNIQUE_NAME\fR\&. The sender credentials are suitable for authorization decisions\&. By default, only
\fBSD_BUS_CREDS_WELL_KNOWN_NAMES\fR
and
\fBSD_BUS_CREDS_UNIQUE_NAME\fR
are enabled\&. In fact, these two credential fields are always sent along and cannot be turned off\&.
.PP
The
\fBsd_bus_negotiate_fds()\fR
function may be called only before the connection has been started with
\fBsd_bus_start\fR(3)\&. Both
\fBsd_bus_negotiate_timestamp()\fR
and
\fBsd_bus_negotiate_creds()\fR
may also be called after a connection has been set up\&. Note that, when operating on a connection that is shared between multiple components of the same program (for example via
\fBsd_bus_default\fR(3)), it is highly recommended to only enable additional per message metadata fields, but never disable them again, in order not to disable functionality needed by other components\&.
.SH "RETURN VALUE"
.PP
On success, these functions return 0 or a positive integer\&. On failure, they return a negative errno\-style error code\&.
.SS "Errors"
.PP
Returned errors may indicate the following problems:
.PP
\fB\-EPERM\fR
.RS 4
The bus connection has already been started\&.
.RE
.SH "NOTES"
.PP
These APIs are implemented as a shared library, which can be compiled and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsd-bus\fR(3),
\fBsd_bus_start\fR(3),
\fBsd_bus_message_can_send\fR(3),
\fBsd_bus_message_get_monotonic_usec\fR(3),
\fBsd_bus_message_get_realtime_usec\fR(3),
\fBsd_bus_message_get_seqnum\fR(3),
\fBsd_bus_message_get_creds\fR(3)
