.\" Copyright (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Modified Sat Jul 24 18:16:02 1993 by Rik Faith (faith@cs.unc.edu)
.TH SLEEP 3  2017-09-15 "GNU" "Linux Programmer's Manual"
.SH NAME
sleep \- sleep for a specified number of seconds
.SH SYNOPSIS
.nf
.B #include <unistd.h>
.PP
.BI "unsigned int sleep(unsigned int " "seconds" );
.fi
.SH DESCRIPTION
.BR sleep ()
causes the calling thread to sleep either until
the number of real-time seconds specified in
.I seconds
have elapsed or until a signal arrives which is not ignored.
.SH RETURN VALUE
Zero if the requested time has elapsed,
or the number of seconds left to sleep,
if the call was interrupted by a signal handler.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lbw27
l l l.
Interface	Attribute	Value
T{
.BR sleep ()
T}	Thread safety	MT-Unsafe sig:SIGCHLD/linux
.TE
.sp 1
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008.
.SH NOTES
On Linux,
.BR sleep ()
is implemented via
.BR nanosleep (2).
See the
.BR nanosleep (2)
man page for a discussion of the clock used.
.SS Portability notes
On some systems,
.BR sleep ()
may be implemented using
.BR alarm (2)
and
.BR SIGALRM
(POSIX.1 permits this);
mixing calls to
.BR alarm (2)
and
.BR sleep ()
is a bad idea.
.PP
Using
.BR longjmp (3)
from a signal handler or modifying the handling of
.B SIGALRM
while sleeping will cause undefined results.
.SH SEE ALSO
.BR sleep (1),
.BR alarm (2),
.BR nanosleep (2),
.BR signal (2),
.BR signal (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
