.\" Man page generated from reStructuredText.
.
.TH "REPODIFF" "1" "Apr 01, 2020" "4.0.15" "dnf-plugins-core"
.SH NAME
repodiff \- redirecting to DNF repodiff Plugin
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Display a list of differences between two or more repositories
.SH SYNOPSIS
.sp
\fBdnf repodiff [<options>]\fP
.SH DESCRIPTION
.sp
\fIrepodiff\fP is a program which will list differences between two sets of repositories.  Note that by default only source packages are compared.
.SS Options
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-repo\-old=<repoid>, \-o <repoid>\fP
Add a \fB<repoid>\fP as an old repository. It is possible to be used in conjunction with \fB\-\-repofrompath\fP option. Can be specified multiple times.
.TP
.B \fB\-\-repo\-new=<repoid>, \-n <repoid>\fP
Add a \fB<repoid>\fP as a new repository. Can be specified multiple times.
.TP
.B \fB\-\-archlist=<arch>, \-a <arch>\fP
Add architectures to change the default from just comparing source packages. Note that you can use a wildcard "*" for all architectures. Can be specified multiple times.
.TP
.B \fB\-\-size, \-s\fP
Output additional data about the size of the changes.
.TP
.B \fB\-\-compare\-arch\fP
Normally packages are just compared based on their name, this flag makes the comparison also use the arch. So foo.noarch and foo.x86_64 are considered to be a different packages.
.TP
.B \fB\-\-simple\fP
Output a simple one line message for modified packages.
.TP
.B \fB\-\-downgrade\fP
Split the data for modified packages between upgraded and downgraded packages.
.UNINDENT
.SH EXAMPLES
.sp
Compare source pkgs in two local repos:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repodiff \-\-repofrompath=o,/tmp/repo\-old \-\-repofrompath=n,/tmp/repo\-new \-\-repo\-old=o \-\-repo\-new=n
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Compare x86_64 compat. binary pkgs in two remote repos, and two local one:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repodiff \-\-repofrompath=o,http://example.com/repo\-old \-\-repofrompath=n,http://example.com/repo\-new \-\-repo\-old=o \-\-repo\-new=n \-\-archlist=x86_64
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Compare x86_64 compat. binary pkgs, but also compare architecture:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repodiff \-\-repofrompath=o,http://example.com/repo\-old \-\-repofrompath=n,http://example.com/repo\-new \-\-repo\-old=o \-\-repo\-new=n \-\-archlist=x86_64 \-\-compare\-arch
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2020, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
