.\" Man page generated from reStructuredText.
.
.TH "YUM-DEBUG-RESTORE" "1" "Apr 01, 2020" "4.0.15" "dnf-plugins-core"
.SH NAME
yum-debug-restore \- redirecting to DNF debug Plugin
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Writes system RPM configuration to a dump file and restore it.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
DNF and Yum debug files are not compatible and thus can\(aqt be used
by the other program.
.UNINDENT
.UNINDENT
.SH SYNOPSIS
.sp
\fBdnf debug\-dump [\-\-norepos] [<filename>]\fP
.sp
\fBdnf debug\-restore [\-\-output] [\-\-install\-latest] [\-\-ignore\-arch]
[\-\-filter\-types = [install,remove,replace]] <filename>\fP
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<filename>\fP
File to write dump to or read from.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.sp
\fBdnf debug\-dump\fP
.INDENT 0.0
.TP
.B \fB\-\-norepos\fP
Do not dump content of enabled repos.
.UNINDENT
.sp
\fBdnf debug\-restore\fP
.INDENT 0.0
.TP
.B \fB\-\-output\fP
Only output list of packages which will be installed or removed.
No actuall changes are done.
.TP
.B \fB\-\-install\-latest\fP
When installing use the latest package of the same name and architecture.
.TP
.B \fB\-\-ignore\-arch\fP
When installing package ignore architecture and install missing packages
matching the name, epoch, version and release.
.TP
.B \fB\-\-filter\-types=[install,remove,replace]\fP
Limit package changes to specified type.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2020, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
