'\" t -*- coding: UTF-8 -*-
.\" Copyright 2009   Lefteris Dimitroulakis (edimitro@tee.gr)
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.\" Eli Zaretskii <eliz@gnu.org> made valuable suggestions
.\"
.TH ISO_8859-8 7 2014-10-02 "Linux" "Linux Programmer's Manual"
.SH NAME
iso_8859-8 \- ISO 8859-8 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO 8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV).
ISO 8859-8 encodes the
characters used in Modern Hebrew.
.SS ISO 8859 alphabets
The full set of ISO 8859 alphabets includes:
.TS
l l.
ISO 8859-1	West European languages (Latin-1)
ISO 8859-2	Central and East European languages (Latin-2)
ISO 8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO 8859-4	Scandinavian/Baltic languages (Latin-4)
ISO 8859-5	Latin/Cyrillic
ISO 8859-6	Latin/Arabic
ISO 8859-7	Latin/Greek
ISO 8859-8	Latin/Hebrew
ISO 8859-9	Latin-1 modification for Turkish (Latin-5)
ISO 8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO 8859-11	Latin/Thai
ISO 8859-13	Baltic Rim languages (Latin-7)
ISO 8859-14	Celtic (Latin-8)
ISO 8859-15	West European languages (Latin-9)
ISO 8859-16	Romanian (Latin-10)
.TE
.SS ISO 8859-8 characters
The following table displays the characters in ISO 8859-8 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
242	162	A2	¢	CENT SIGN
243	163	A3	£	POUND SIGN
244	164	A4	¤	CURRENCY SIGN
245	165	A5	¥	YEN SIGN
246	166	A6	¦	BROKEN BAR
247	167	A7	§	SECTION SIGN
250	168	A8	¨	DIAERESIS
251	169	A9	©	COPYRIGHT SIGN
252	170	AA	×	MULTIPLICATION SIGN
253	171	AB	«	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
254	172	AC	¬	NOT SIGN
255	173	AD	­	SOFT HYPHEN
256	174	AE	®	REGISTERED SIGN
257	175	AF	¯	MACRON
260	176	B0	°	DEGREE SIGN
261	177	B1	±	PLUS-MINUS SIGN
262	178	B2	²	SUPERSCRIPT TWO
263	179	B3	³	SUPERSCRIPT THREE
264	180	B4	´	ACUTE ACCENT
265	181	B5	µ	MICRO SIGN
266	182	B6	¶	PILCROW SIGN
267	183	B7	·	MIDDLE DOT
270	184	B8	¸	CEDILLA
271	185	B9	¹	SUPERSCRIPT ONE
272	186	BA	÷	DIVISION SIGN
273	187	BB	»	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
274	188	BC	¼	VULGAR FRACTION ONE QUARTER
275	189	BD	½	VULGAR FRACTION ONE HALF
276	190	BE	¾	VULGAR FRACTION THREE QUARTERS
337	223	DF	‗	DOUBLE LOW LINE
340	224	E0	א	HEBREW LETTER ALEF
341	225	E1	ב	HEBREW LETTER BET
342	226	E2	ג	HEBREW LETTER GIMEL
343	227	E3	ד	HEBREW LETTER DALET
344	228	E4	ה	HEBREW LETTER HE
345	229	E5	ו	HEBREW LETTER VAV
346	230	E6	ז	HEBREW LETTER ZAYIN
347	231	E7	ח	HEBREW LETTER HET
350	232	E8	ט	HEBREW LETTER TET
351	233	E9	י	HEBREW LETTER YOD
352	234	EA	ך	HEBREW LETTER FINAL KAF
353	235	EB	כ	HEBREW LETTER KAF
354	236	EC	ל	HEBREW LETTER LAMED
355	237	ED	ם	HEBREW LETTER FINAL MEM
356	238	EE	מ	HEBREW LETTER MEM
357	239	EF	ן	HEBREW LETTER FINAL NUN
360	240	F0	נ	HEBREW LETTER NUN
361	241	F1	ס	HEBREW LETTER SAMEKH
362	242	F2	ע	HEBREW LETTER AYIN
363	243	F3	ף	HEBREW LETTER FINAL PE
364	244	F4	פ	HEBREW LETTER PE
365	245	F5	ץ	HEBREW LETTER FINAL TSADI
366	246	F6	צ	HEBREW LETTER TSADI
367	247	F7	ק	HEBREW LETTER QOF
370	248	F8	ר	HEBREW LETTER RESH
371	249	F9	ש	HEBREW LETTER SHIN
372	250	FA	ת	HEBREW LETTER TAV
375	253	FD	‎	LEFT-TO-RIGHT MARK
376	254	FE	‏	RIGHT-TO-LEFT MARK
.TE
.SH NOTES
ISO 8859-8 was also known as ISO-IR-138.
ISO 8859-8 includes neither short vowels nor diacritical marks,
and Yiddish is not provided for.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR utf-8 (7)
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
