.\" Copyright (C) 2003 Andi Kleen
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.TH ARCH_PRCTL 2 2020-04-11 "Linux" "Linux Programmer's Manual"
.SH NAME
arch_prctl \- set architecture-specific thread state
.SH SYNOPSIS
.nf
.B #include <asm/prctl.h>
.B #include <sys/prctl.h>
.PP
.BI "int arch_prctl(int " code ", unsigned long " addr );
.BI "int arch_prctl(int " code ", unsigned long *" addr );
.fi
.SH DESCRIPTION
.BR arch_prctl ()
sets architecture-specific process or thread state.
.I code
selects a subfunction
and passes argument
.I addr
to it;
.I addr
is interpreted as either an
.I "unsigned long"
for the "set" operations, or as an
.IR "unsigned long\ *" ,
for the "get" operations.
.PP
Subfunctions for both x86 and x86-64 are:
.TP
.BR ARCH_SET_CPUID " (since Linux 4.12)"
.\" commit e9ea1e7f53b852147cbd568b0568c7ad97ec21a3
Enable
.RI ( "addr != 0" )
or disable
.RI ( "addr == 0" )
the
.I cpuid
instruction for the current thread.
The instruction is enabled by default.
If disabled, any execution of a
.I cpuid
instruction will instead generate a
.B SIGSEGV
signal.
This feature can be used to emulate
.I cpuid
results that differ from what the underlying
hardware would have produced (e.g., in a paravirtualization setting).
.IP
The
.BR ARCH_SET_CPUID
setting is preserved across
.BR fork (2)
and
.BR clone (2)
but reset to default (i.e.
.I cpuid
enabled) on
.BR execve (2).
.TP
.BR ARCH_GET_CPUID " (since Linux 4.12)"
Return the setting of the flag manipulated by
.B ARCH_SET_CPUID
as the result of the system call (1 for enabled, 0 for disabled).
.I addr
is ignored.
.TP
Subfunctions for x86-64 only are:
.TP
.B ARCH_SET_FS
Set the 64-bit base for the
.I FS
register to
.IR addr .
.TP
.B ARCH_GET_FS
Return the 64-bit base value for the
.I FS
register of the current thread in the
.I unsigned long
pointed to by
.IR addr .
.TP
.B ARCH_SET_GS
Set the 64-bit base for the
.I GS
register to
.IR addr .
.TP
.B ARCH_GET_GS
Return the 64-bit base value for the
.I GS
register of the current thread in the
.I unsigned long
pointed to by
.IR addr .
.SH RETURN VALUE
On success,
.BR arch_prctl ()
returns 0; on error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EFAULT
.I addr
points to an unmapped address or is outside the process address space.
.TP
.B EINVAL
.I code
is not a valid subcommand.
.TP
.B EPERM
.I addr
is outside the process address space.
.TP
.B ENODEV
.B ARCH_SET_CPUID
was requested, but the underlying hardware does not support CPUID faulting.
.\" .SH AUTHOR
.\" Man page written by Andi Kleen.
.SH CONFORMING TO
.BR arch_prctl ()
is a Linux/x86-64 extension and should not be used in programs intended
to be portable.
.SH NOTES
.BR arch_prctl ()
is supported only on Linux/x86-64 for 64-bit programs currently.
.PP
The 64-bit base changes when a new 32-bit segment selector is loaded.
.PP
.B ARCH_SET_GS
is disabled in some kernels.
.PP
Context switches for 64-bit segment bases are rather expensive.
As an optimization, if a 32-bit TLS base address is used,
.BR arch_prctl ()
may use a real TLS entry as if
.BR set_thread_area (2)
had been called, instead of manipulating the segment base register directly.
Memory in the first 2\ GB of address space can be allocated by using
.BR mmap (2)
with the
.B MAP_32BIT
flag.
.PP
Because of the aforementioned optimization, using
.BR arch_prctl ()
and
.BR set_thread_area (2)
in the same thread is dangerous, as they may overwrite each other's
TLS entries.
.PP
As of version 2.7, glibc provides no prototype for
.BR arch_prctl ().
You have to declare it yourself for now.
This may be fixed in future glibc versions.
.PP
.I FS
may be already used by the threading library.
Programs that use
.B ARCH_SET_FS
directly are very likely to crash.
.SH SEE ALSO
.BR mmap (2),
.BR modify_ldt (2),
.BR prctl (2),
.BR set_thread_area (2)
.PP
AMD X86-64 Programmer's manual
.SH COLOPHON
This page is part of release 5.06 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
